<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALINTINE'S MESSAGE</title>
    <link rel="stylesheet" href="style.css">  
    <link href="https://fonts.cdnfonts.com/css/valentine-2" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/kidsland-avenue" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Happy Valentine's Day!</h1>
        <p class = "p1">Hi love</p>
        <p class = "p2">As the world celebrates love today, I can't help but feel incredibly horny for having you in my life. You bring so much joy, laughter into my everydays, and I want you to know how much I appreciate you.
            <br><br>From the moment I saw you, I knew there was something special about me and you. In ways I never thought it was possible.
            <br><br>Through the ups and downs, you've been by my side, supporting me, cheering me on, and loving me unconditionally. I cherish every moment we spend together or simply enjoying each other's company.
            <br><br>You mean the world to me, and I am so grateful to have you as my partner. You make my day brighter.
            <br><br>I love you more than words can express, and I look forward to creating many more beautiful memories together.
            <br><br>Happy Valentine's Day, my love.
            
        </p>
    </div>
</body>
</html>